%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: 'SdlLogs'
file_extensions:
  - log
  - logfile
scope: text.SDL_Logs
variables:
  date_time: '\[\d{1,2} \w{1,3} \d{1,} \d{1,2}:\d{1,2}:\d{1,2},\d{1,}\]'
  id: '\[0x[a-fA-F0-9]+\]'
  component: '\[[A-z]+\]'
  path: ' \/?[\w|\/]*\.(cc|cpp|h|hpp)'
  line: ':\d* *'
  message: '.*'
  junk: ' /(.*)/sdl_core/src/'
  thread_enter: '.(cc|h):[0-9]{1,5} (.*): Enter'
  thread_exit: ' Exit'

contexts:
  main:
    - match: '^(TRACE *)({{date_time}})*({{id}})*({{component}})*({{path}})*({{line}})({{message}})$'
      scope: string.quoted.SDL_Logs
      captures:
        1: trace.SDL_Logs
        2: param.date_time.SDL_Logs
        3: param.id.SDL_Logs
        4: param.component.SDL_Logs
        5: param.path.SDL_Logs
        6: param.ext.SDL_Logs
        7: param.line.SDL_Logs
        8: trace.message.SDL_Logs
    - match: '^(INFO *)({{date_time}})*({{id}})*({{component}})*({{path}})*({{line}})({{message}})$'
      scope: string.quoted.SDL_Logs
      captures:
        1: info.SDL_Logs
        2: param.date_time.SDL_Logs
        3: param.id.SDL_Logs
        4: param.component.SDL_Logs
        5: param.path.SDL_Logs
        6: param.ext.SDL_Logs
        7: param.line.SDL_Logs
        8: info.message.SDL_Logs
    - match: '^(DEBUG *)({{date_time}})*({{id}})*({{component}})*({{path}})*({{line}})({{message}})$'
      scope: string.quoted.SDL_Logs
      captures:
        1: debug.SDL_Logs
        2: param.date_time.SDL_Logs
        3: param.id.SDL_Logs
        4: param.component.SDL_Logs
        5: param.path.SDL_Logs
        6: param.ext.SDL_Logs
        7: param.line.SDL_Logs
        8: debug.message.SDL_Logs
    - match: '^(WARN *)({{date_time}})*({{id}})*({{component}})*({{path}})*({{line}})({{message}})$'
      scope: string.quoted.SDL_Logs
      captures:
        1: warn.SDL_Logs
        2: param.date_time.SDL_Logs
        3: param.id.SDL_Logs
        4: param.component.SDL_Logs
        5: param.path.SDL_Logs
        6: param.ext.SDL_Logs
        7: param.line.SDL_Logs
        8: warn.message.SDL_Logs
    - match: '^(ERROR *)({{date_time}})*({{id}})*({{component}})*({{path}})*({{line}})({{message}})$'
      scope: string.quoted.SDL_Logs
      captures:
        1: error.SDL_Logs
        2: param.date_time.SDL_Logs
        3: param.id.SDL_Logs
        4: param.component.SDL_Logs
        5: param.path.SDL_Logs
        6: param.ext.SDL_Logs
        7: param.line.SDL_Logs
        8: error.message.SDL_Logs
    - match: '^(FATAL *)({{date_time}})*({{id}})*({{component}})*({{path}})*({{line}})({{message}})$'
      scope: string.quoted.SDL_Logs
      captures:
        1: fatal.SDL_Logs
        2: param.date_time.SDL_Logs
        3: param.id.SDL_Logs
        4: param.component.SDL_Logs
        5: param.path.SDL_Logs
        6: param.ext.SDL_Logs
        7: param.line.SDL_Logs
        8: fatal.message.SDL_Logs
